spring.datasource.url=jdbc:mysql://localhost/exam?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=990721
>>>>>>> c37e25c71001c8c6757917f82b1bec6cccc6880b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/exam
#mybatis type
mybatis.type-aliases-package=com.neuedu.demo.domain
#mybatis mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
