<!DOCTYPE HTML>
<html>
	<head>
		<title>Blank Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- Bootstrap Core CSS -->
		<link href="/exam/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
		<link href="/exam/css/style.css" rel='stylesheet' type='text/css' />
		<!-- font CSS -->
		<!-- font-awesome icons -->
		<link href="/exam/css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome icons -->
		<!-- js-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
	</script>
		<!--//end-animate-->
		<!-- Metis Menu -->
		<script src="js/metisMenu.min.js"></script>
		<script src="js/custom.js"></script>
		<link href="css/custom.css" rel="stylesheet">
		<!--//Metis Menu -->

		<style>
			.middle{
	 margin:0 auto; 
	 width:350px; 
	 height:100px; 
	 } //border:1px solid #F00
</style>
	</head>
	<body class="cbp-spmenu-push">
		<div class="main-content">
<!--left-fixed -navigation-->
			<div class=" sidebar" role="navigation">
				<div class="navbar-collapse">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
						<ul class="nav" id="side-menu">

							<li>
								<a href="admin.html"><i class="fa fa-home nav_icon"></i>管理员主页</a>
							</li>
							<li>
								<a href="adminmanage2.html"><i class="fa fa-user nav_icon"></i>用户管理</a>
							</li>
							<li>
								<a href="adminexam2.html"><i class="fa fa-book nav_icon"></i>安排考试</a>
							</li>
							<li>
								<a href="adminExamAnalyse.html"><i class="fa fa-list nav_icon"></i>成绩分析</a>
							</li>
						</ul>
						<div class="clearfix"> </div>
						<!-- //sidebar-collapse -->
					</nav>
				</div>
			</div>
			<!--left-fixed -navigation-->
			<!-- header-starts -->
			<div class="sticky-header header-section ">
				<div class="header-left">
					<!--toggle button start-->
					<button id="showLeftPush"><i class="fa fa-bars"></i></button>
					<!--toggle button end-->
					<!--logo -->
					<div class="logo">
						<a href="/exam/admin.html">
							<h1>管理员</h1>
							<span>学生考试系统</span>
						</a>
					</div>
					<!--//logo-->
					<!--search-box-->
					<!--//end-search-box-->
					<div class="clearfix"> </div>
				</div>
				<div class="header-right">
					<div class="profile_details_left">
						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">

							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span
									 class="badge blue1">1</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3>有1次考试正在进行</h3>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<!--notification menu end -->
					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">
										<div class="user-name">
											<p>Wikolia</p>
											<span>Administrator</span>
										</div>
										<i class="fa fa-angle-down lnr"></i>
										<i class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="admin.html"><i class="fa fa-user"></i> Profile</a> </li>
									<li> <a href="login1.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //header-ends -->
			<!-- main content start-->
			<div id="page-wrapper">
				<div class="main-page">
					<div class="blank-page widget-shadow scroll" id="style-2 div1">
						<div class="middle">
							<form class="form-inline">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon" style="width:50px">
											<span class="glyphicon glyphicon-book"></span>
										</span>
										<input type="text" class="form-control" placeholder="CourseID" aria-describedby="basic-addon1" id="username"
										 name="username" style="width:200px">
										<button type="button" class="btn btn-default">
											<span class="glyphicon glyphicon-search"></span>
										</button>
										<button type="button" class="btn btn-default" data-toggle="modal" data-target="#addModal">
											<span class="glyphicon glyphicon-plus"></span>
										</button>
									</div>
								</div>
							</form>
						</div>
						<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
										<h4 class="modal-title" id="myModalLabel">添加考试</h4>
									</div>
									<div class="modal-body">

										<form>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-book"></span>
													</span>
													<input type="text" class="form-control" placeholder="examID" aria-describedby="basic-addon1" id="paperid"
													 name="username">
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-book"></span>
													</span>
													<input type="text" class="form-control" placeholder="CourseID" aria-describedby="basic-addon1" id="courseid"
													 name="username">
												</div>
											</div>
											<div class="form-group">
												<div class="inbox-row widget-shadow" id="accordion" role="tablist" aria-multiselectable="true">
													<div class="mail mail-name">
													</div>
													<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
													 aria-controls="collapseTwo" class="collapsed">
														<div class="mail">
															<p>考试试卷</p>
														</div>
													</a>
													<div class="clearfix"> </div>
													<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne"
													 aria-expanded="false" style="height: 0px;">
														<div class="mail-body">
															<div class="checkbox">
																<input type="checkbox" name="multianswer3">A卷
															</div>
															<div class="checkbox">
																<input type="checkbox" name="multianswer3">B卷
															</div>
															<div class="checkbox">
																<input type="checkbox" name="multianswer3">C卷
															</div>
															<div class="checkbox">
																<input type="checkbox" name="multianswer3">D卷
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-file"></span>
													</span>
													<input type="text" class="form-control" placeholder="Exam Description" aria-describedby="basic-addon1" id="paperid"
													 name="username">
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
													<input type="text" class="form-control" placeholder="StartTime" aria-describedby="basic-addon1" id="starttime"
													 name="starttime">
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-time"></span>
													</span>
													<input type="text" class="form-control" placeholder="Duaration" aria-describedby="basic-addon1" id="duaration"
													 name="duaration">
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
													<input type="text" class="form-control" placeholder="EndTime" aria-describedby="basic-addon1" id="endtime"
													 name="endtime">
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-home"></span>
													</span>
													<input type="text" class="form-control" placeholder="Place" aria-describedby="basic-addon1" id="place"
													 name="place">
												</div>
											</div>

											<div class="form-group">
												<div class="input-group">
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-user"></span>
													</span>
													<input type="text" class="form-control" placeholder="Supervisors" aria-describedby="basic-addon1" id="supervisor"
													 name="supervisor">
												</div>
											</div>

										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
										<button type="button" class="btn btn-primary">添加考试</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal -->
						</div>
						<div style="position:relative; height:600px; overflow-y:auto">
							<table class="table table-striped">
								<thead>
									<tr>
										<th>课程</th>
										<th>考试</th>
										<th>状态</th>
										<th>详情</th>
										<th>修改</th>
										<th>删除</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Lorem</td>
										<td>ipsum</td>
										<td>正在进行</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											<!-- 详细信息模态框 -->
											<div class="modal fade" id="moreModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
											 aria-hidden="true">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h4 class="modal-title" id="myModalLabel">考试详情</h4>
														</div>
														<div class="modal-body">
															<table class="table">
																<tbody>
																	<tr class="active">
																		<td>考试ID</td>
																		<td>1</td>
																	</tr>
																	<tr>
																		<td>课程</td>
																		<td>数学</td>
																	</tr>
																	<tr class="success">
																		<td>考试名</td>
																		<td>18数学期末</td>
																	</tr>
																	<tr>
																		<td>考试开始时间</td>
																		<td>2018/07/25 00:00:00</td>
																	</tr>
																	<tr class="info">
																		<td>考试时长</td>
																		<td>60分钟</td>
																	</tr>
																	<tr>
																		<td>考试结束时间</td>
																		<td>2018/07/25 00:00:00</td>
																	</tr>
																	<tr class="danger">
																		<td>考试试卷</td>
																		<td>18数学期末A卷</td>
																	</tr>
																	<tr>
																		<td>考试描述</td>
																		<td>很难的数学考试</td>
																	</tr>
																	<tr class="warning">
																		<td>考场</td>
																		<td>正心B11</td>
																	</tr>
																	<tr>
																		<td>监考教师</td>
																		<td>***</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
														</div>
													</div><!-- /.modal-content -->
												</div><!-- /.modal -->
											</div>
											<!-- 详细信息模态框 -->
										</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											<!-- 修改信息模态框 -->
											<div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																<h4 class="modal-title" id="myModalLabel">修改考试</h4>
															</div>
															<div class="modal-body">
												
																<form>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-book"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="examID" aria-describedby="basic-addon1" id="paperid"
																			 name="username">
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-book"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="CourseID" aria-describedby="basic-addon1" id="courseid"
																			 name="username">
																		</div>
																	</div>
																	<div style="padding-bottom: 20px;">
																		<div class="inbox-row widget-shadow" id="accordion" role="tablist" aria-multiselectable="true">
																			<div class="mail mail-name">
																			</div>
																			<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
																			 aria-controls="collapseOne" class="collapsed">
																				<div class="mail">
																					<p>考试试卷</p>
																				</div>
																			</a>
																			<div class="clearfix"> </div>
																			<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne"
																			 aria-expanded="false" style="height: 0px;">
																				<div class="mail-body">
																					<div class="checkbox">
																						<input type="checkbox" name="multianswer3">A卷
																					</div>
																					<div class="checkbox">
																						<input type="checkbox" name="multianswer3">B卷
																					</div>
																					<div class="checkbox">
																						<input type="checkbox" name="multianswer3">C卷
																					</div>
																					<div class="checkbox">
																						<input type="checkbox" name="multianswer3">D卷
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-file"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="Exam Description" aria-describedby="basic-addon1" id="paperid"
																			 name="username">
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-calendar"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="StartTime" aria-describedby="basic-addon1" id="starttime"
																			 name="starttime">
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-time"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="Duaration" aria-describedby="basic-addon1" id="duaration"
																			 name="duaration">
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-calendar"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="EndTime" aria-describedby="basic-addon1" id="endtime"
																			 name="endtime">
																		</div>
																	</div>
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-home"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="Place" aria-describedby="basic-addon1" id="place"
																			 name="place">
																		</div>
																	</div>
												
																	<div class="form-group">
																		<div class="input-group">
																			<span class="input-group-addon">
																				<span class="glyphicon glyphicon-user"></span>
																			</span>
																			<input type="text" class="form-control" placeholder="Supervisors" aria-describedby="basic-addon1" id="supervisor"
																			 name="supervisor">
																		</div>
																	</div>
												
																</form>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
																<button type="button" class="btn btn-primary">修改完毕</button>
															</div>
														</div><!-- /.modal-content -->
													</div><!-- /.modal -->
												</div>
											<!-- 修改信息模态框 -->
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>amet</td>
										<td>consectetur</td>
										<td>未开始</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>Integer</td>
										<td>nec</td>
										<td>未开始</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>libero</td>
										<td>Sed</td>
										<td>未开始</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>dapibus</td>
										<td>diam</td>
										<td>未开始</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>Nulla</td>
										<td>quis</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>nibh</td>
										<td>elementum</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>sagittis</td>
										<td>ipsum</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>Fusce</td>
										<td>nec</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>augue</td>
										<td>semper</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											
										</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>massa</td>
										<td>Vestibulum</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											
										</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>eget</td>
										<td>nulla</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											
										</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>taciti</td>
										<td>sociosqu</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
										</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											
										</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>torquent</td>
										<td>per</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>per</td>
										<td>inceptos</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											
										</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
									<tr>
										<td>sodales</td>
										<td>ligula</td>
										<td>已结束</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#moreModal">
												<span class="glyphicon glyphicon-list"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default" data-toggle="modal" data-target="#changeModal">
												<span class="glyphicon glyphicon-pencil"></span>
											</button>
											</td>
										<td>
											<button type="button" class="btn btn-default">
												<span class="glyphicon glyphicon-remove"></span>
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<p>学生考试系统</p>
			</div>
			<!--//footer-->
		</div>
		<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle(this, 'active');
				classie.toggle(body, 'cbp-spmenu-push-toright');
				classie.toggle(menuLeft, 'cbp-spmenu-open');
				disableOther('showLeftPush');
			};

			function disableOther(button) {
				if (button !== 'showLeftPush') {
					classie.toggle(showLeftPush, 'disabled');
				}
			}
		</script>
		<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.js"> </script>
	</body>
</html>
