<!DOCTYPE HTML>
<html>
	<head>
		<title>Blank Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<!-- font CSS -->
		<!-- font-awesome icons -->
		<link href="css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome icons -->
		<!-- js-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!--webfonts-->
		<link href='http://fonts.useso.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet'
		 type='text/css'>
		<!--//webfonts-->
		<!--animate-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
	</script>
		<!--//end-animate-->
		<!-- Metis Menu -->
		<script src="js/metisMenu.min.js"></script>
		<script src="js/custom.js"></script>
		<link href="css/custom.css" rel="stylesheet">
		<!--//Metis Menu -->
		<style type="text/css">
			body {
				position: relative;
				/* For scrollspy */
			}

			/*
 * Examples
 *
 * Linked docs examples.
 */
			.bs-examples .thumbnail {
				margin-bottom: 10px;
			}

			.bs-examples h4 {
				margin-bottom: 5px;
			}

			.bs-examples p {
				margin-bottom: 20px;
			}

			@media (max-width: 480px) {
				.bs-examples {
					margin-right: -10px;
					margin-left: -10px;
				}

				.bs-examples>[class^="col-"] {
					padding-right: 10px;
					padding-left: 10px;
				}
			}



			.bs-docs-section {
				margin-bottom: 60px;
			}

			.bs-docs-section:last-child {
				margin-bottom: 0;
			}


			.bs-example {
				position: relative;
				padding: 45px 15px 15px;
				margin: 0 -15px 15px;
				border-color: #e5e5e5 #eee #eee;
				border-style: solid;
				border-width: 1px 0;
				-webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
				box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
			}

			/* Echo out a label for the example */
			.bs-example:after {
				position: absolute;
				top: 15px;
				left: 15px;
				font-size: 12px;
				font-weight: bold;
				color: #959595;
				text-transform: uppercase;
				letter-spacing: 1px;
				content: "题目管理";
			}

			.bs-example-padded-bottom {
				padding-bottom: 24px;
			}

			/* Tweak display of the code snippets when following an example */
			.bs-example+.highlight,
			.bs-example+.zero-clipboard+.highlight {
				margin: -15px -15px 15px;
				border-width: 0 0 1px;
				border-radius: 0;
			}

			/* Make the examples and snippets not full-width */
			@media (min-width: 768px) {
				.bs-example {
					margin-right: 0;
					margin-left: 0;
					background-color: #fff;
					border-color: #ddd;
					border-width: 1px;
					border-radius: 4px 4px 0 0;
					-webkit-box-shadow: none;
					box-shadow: none;
				}

				.bs-example+.highlight,
				.bs-example+.zero-clipboard+.highlight {
					margin-top: -16px;
					margin-right: 0;
					margin-left: 0;
					border-width: 1px;
					border-bottom-right-radius: 4px;
					border-bottom-left-radius: 4px;
				}

				.bs-example-standalone {
					border-radius: 4px;
				}
			}

			/* Undo width of container */
			.bs-example .container {
				width: auto;
			}

			/* Tweak content of examples for optimum awesome */
			.bs-example>p:last-child,
			.bs-example>ul:last-child,
			.bs-example>ol:last-child,
			.bs-example>blockquote:last-child,
			.bs-example>.form-control:last-child,
			.bs-example>.table:last-child,
			.bs-example>.navbar:last-child,
			.bs-example>.jumbotron:last-child,
			.bs-example>.alert:last-child,
			.bs-example>.panel:last-child,
			.bs-example>.list-group:last-child,
			.bs-example>.well:last-child,
			.bs-example>.progress:last-child,
			.bs-example>.table-responsive:last-child>.table {
				margin-bottom: 0;
			}

			.bs-example>p>.close {
				float: none;
			}

			/* Typography */
			.bs-example-type .table .type-info {
				color: #767676;
				vertical-align: middle;
			}

			.bs-example-type .table td {
				padding: 15px 0;
				border-color: #eee;
			}

			.bs-example-type .table tr:first-child td {
				border-top: 0;
			}


			/* Images */
			.bs-example>.img-circle,
			.bs-example>.img-rounded,
			.bs-example>.img-thumbnail {
				margin: 5px;
			}

			/* Tables */
			.bs-example>.table-responsive>.table {
				background-color: #fff;
			}

			/* Buttons */
			.bs-example>.btn,
			.bs-example>.btn-group {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.bs-example>.btn-toolbar+.btn-toolbar {
				margin-top: 10px;
			}

			.bs-example>textarea.form-control {
				resize: vertical;
			}

			/* List groups */
			.bs-example>.list-group {
				max-width: 400px;
			}

			/* Navbars */
			.bs-example .navbar:last-child {
				margin-bottom: 0;
			}

			/* Pagination */
			.bs-example .pagination {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			/* Pager */
			.bs-example>.pager {
				margin-top: 0;
			}
		</style>
	</head>
	<body class="cbp-spmenu-push">
		<div class="main-content">
					<!--left-fixed -navigation-->
			<div class=" sidebar" role="navigation">
			    <div class="navbar-collapse">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="blankTeacherPage.html"><i class="fa fa-home nav_icon"></i>教师主页</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-table nav_icon"></i>试题<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="addQuestions.html">添加试题</a>
									</li>
									<li>
										<a href="questionManage.html">试题管理</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li class="">
								<a href="#"><i class="fa fa-book nav_icon"></i>试卷<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="generatePaper.html">生成试卷</a>
									</li>
									<li>
										<a href="paperManage.html">我的试卷</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="teacherCorrect.html"><i class="fa fa-bar-chart nav_icon"></i>考试评阅</a>
							</li>
							<li>
								<a href="examAnalyse.html"><i class="fa fa-check-square-o nav_icon"></i>成绩分析</a>
							</li>					
						</ul>
						<div class="clearfix"> </div>
						<!-- //sidebar-collapse -->
					</nav>
				</div>
			</div>
			<!--left-fixed -navigation-->
			<!-- header-starts -->
			<div class="sticky-header header-section ">
				<div class="header-left">
					<!--toggle button start-->
					<button id="showLeftPush"><i class="fa fa-bars"></i></button>
					<!--toggle button end-->
					<!--logo -->
					<div class="logo">
						<a href="index.html">
							<h1>教师</h1>
							<span>学生考试系统</span>
						</a>
					</div>
					<!--//logo-->
					<!--search-box-->
					<div class="search-box">
						<form class="input">
							<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
							<label class="input__label" for="input-31">
								<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
								</svg>
							</label>
						</form>
					</div>
					<!--//end-search-box-->
					<div class="clearfix"> </div>
				</div>
				<div class="header-right">
					<div class="profile_details_left">
						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">

							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span
									 class="badge blue1">15</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3>You have 8 pending task</h3>
										</div>
									</li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Database update</span><span class="percentage">40%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar yellow" style="width:40%;"></div>
											</div>
										</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar green" style="width:90%;"></div>
											</div>
										</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar red" style="width: 33%;"></div>
											</div>
										</a></li>
									<li><a href="#">
											<div class="task-info">
												<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
												<div class="clearfix"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="bar  blue" style="width: 80%;"></div>
											</div>
										</a></li>
									<li>
										<div class="notification_bottom">
											<a href="#">See all pending tasks</a>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<!--notification menu end -->
					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">
										<span class="prfil-img"><img src="images/a.png" alt=""> </span>
										<div class="user-name">
											<p>Wikolia</p>
											<span>Administrator</span>
										</div>
										<i class="fa fa-angle-down lnr"></i>
										<i class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
									<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li>
									<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //header-ends -->
			<!-- main content start-->
			<div id="page-wrapper">
				<div class="main-page">
					<h3 class="title1">试题管理</h3>
					<div class="blank-page widget-shadow scroll" id="style-2 div1">
						<div class="bs-docs-section">
							<div class="bs-example">
								<form>
									<div class="form-group">
										<div class="dropdown">
											<label>课程：</label>
											<button class="btn btn-default dropdown-toggle" type="button" id="course-name" data-toggle="dropdown"
											 aria-haspopup="true" aria-expanded="true">
												课程
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
												<li><a href="#">语文</a></li>
												<li><a href="#">数学</a></li>
												<li><a href="#">英语</a></li>
												<li><a href="#">物理</a></li>
												<li><a href="#">化学</a></li>
											</ul>
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown">
											<label>题目：</label>
											<input type="text" class="form-control" id="question-name" placeholder="题目名">
										</div>
									</div>
									<button type="submit" class="btn btn-default">查询</button>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>题目名</th>
												<th>题目类型</th>
												<th>题目题干</th>
												<th>题目分数</th>
												<th>出题人</th>
												<th>修改</th>
												<th>删除</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>sdfsf</td>
												<td>Lorem</td>
												<td>ipsum</td>
												<td>sdfsf</td>
												<td>Lorem</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,002</td>
												<td>amet</td>
												<td>consectetur</td>
												<td>adipiscing</td>
												<td>elit</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,003</td>
												<td>Integer</td>
												<td>nec</td>
												<td>odio</td>
												<td>Praesent</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,003</td>
												<td>libero</td>
												<td>Sed</td>
												<td>cursus</td>
												<td>ante</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,004</td>
												<td>dapibus</td>
												<td>diam</td>
												<td>Sed</td>
												<td>nisi</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,005</td>
												<td>Nulla</td>
												<td>quis</td>
												<td>sdfsf</td>
												<td>Lorem</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,006</td>
												<td>nibh</td>
												<td>elementum</td>
												<td>imperdiet</td>
												<td>Duis</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
											<tr>
												<td>1,007</td>
												<td>sagittis</td>
												<td>ipsum</td>
												<td>Praesent</td>
												<td>sdfsf</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-pencil"></span>
													</button>
												</td>
												<td>
													<button type="button" class="btn btn-default">
														<span class="glyphicon glyphicon-remove"></span>
													</button>
												</td>
											</tr>
										</tbody>
									</table>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<p>学生考试系统</p>
			</div>
			<!--//footer-->
		</div>
		<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle(this, 'active');
				classie.toggle(body, 'cbp-spmenu-push-toright');
				classie.toggle(menuLeft, 'cbp-spmenu-open');
				disableOther('showLeftPush');
			};

			function disableOther(button) {
				if (button !== 'showLeftPush') {
					classie.toggle(showLeftPush, 'disabled');
				}
			}
		</script>
		<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.js"> </script>
	</body>
</html>
