<!DOCTYPE HTML>
<html>
	<head>
		<title>Blank Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- Bootstrap Core CSS -->
		<link href="/exam/css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
		<link href="/exam/css/style.css" rel='stylesheet' type='text/css' />
		<!-- font CSS -->
		<!-- font-awesome icons -->
		<link href="/exam/css/font-awesome.css" rel="stylesheet">
		<!-- //font-awesome icons -->
		<!-- js-->
		<script src="/exam/js/jquery-1.11.1.min.js"></script>
		<script src="/exam/js/modernizr.custom.js"></script>
		<!--animate-->
		<link href="/exam/css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="/exam/js/wow.min.js"></script>
		<script>
			new WOW().init();
	</script>
		<!--//end-animate-->
		<!-- Metis Menu -->
		<script src="/exam/js/metisMenu.min.js"></script>
		<script src="/exam/js/custom.js"></script>
		<link href="/exam/css/custom.css" rel="stylesheet">
		<!--//Metis Menu -->
		<style type="text/css">
			body {
				position: relative;
				/* For scrollspy */
			}

			/*
 * Examples
 *
 * Linked docs examples.
 */
			.bs-examples .thumbnail {
				margin-bottom: 10px;
			}

			.bs-examples h4 {
				margin-bottom: 5px;
			}

			.bs-examples p {
				margin-bottom: 20px;
			}

			@media (max-width: 480px) {
				.bs-examples {
					margin-right: -10px;
					margin-left: -10px;
				}

				.bs-examples>[class^="col-"] {
					padding-right: 10px;
					padding-left: 10px;
				}
			}



			.bs-docs-section {
				margin-bottom: 60px;
			}

			.bs-docs-section:last-child {
				margin-bottom: 0;
			}


			.bs-example {
				position: relative;
				padding: 45px 15px 15px;
				margin: 0 -15px 15px;
				border-color: #e5e5e5 #eee #eee;
				border-style: solid;
				border-width: 1px 0;
				-webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
				box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
			}

			/* Echo out a label for the example */
			.bs-example:after {
				position: absolute;
				top: 15px;
				left: 15px;
				font-size: 12px;
				font-weight: bold;
				color: #959595;
				text-transform: uppercase;
				letter-spacing: 1px;
				content: "题目管理";
			}

			.bs-example-padded-bottom {
				padding-bottom: 24px;
			}

			/* Tweak display of the code snippets when following an example */
			.bs-example+.highlight,
			.bs-example+.zero-clipboard+.highlight {
				margin: -15px -15px 15px;
				border-width: 0 0 1px;
				border-radius: 0;
			}

			/* Make the examples and snippets not full-width */
			@media (min-width: 768px) {
				.bs-example {
					margin-right: 0;
					margin-left: 0;
					background-color: #fff;
					border-color: #ddd;
					border-width: 1px;
					border-radius: 4px 4px 0 0;
					-webkit-box-shadow: none;
					box-shadow: none;
				}

				.bs-example+.highlight,
				.bs-example+.zero-clipboard+.highlight {
					margin-top: -16px;
					margin-right: 0;
					margin-left: 0;
					border-width: 1px;
					border-bottom-right-radius: 4px;
					border-bottom-left-radius: 4px;
				}

				.bs-example-standalone {
					border-radius: 4px;
				}
			}

			/* Undo width of container */
			.bs-example .container {
				width: auto;
			}

			/* Tweak content of examples for optimum awesome */
			.bs-example>p:last-child,
			.bs-example>ul:last-child,
			.bs-example>ol:last-child,
			.bs-example>blockquote:last-child,
			.bs-example>.form-control:last-child,
			.bs-example>.table:last-child,
			.bs-example>.navbar:last-child,
			.bs-example>.jumbotron:last-child,
			.bs-example>.alert:last-child,
			.bs-example>.panel:last-child,
			.bs-example>.list-group:last-child,
			.bs-example>.well:last-child,
			.bs-example>.progress:last-child,
			.bs-example>.table-responsive:last-child>.table {
				margin-bottom: 0;
			}

			.bs-example>p>.close {
				float: none;
			}

			/* Typography */
			.bs-example-type .table .type-info {
				color: #767676;
				vertical-align: middle;
			}

			.bs-example-type .table td {
				padding: 15px 0;
				border-color: #eee;
			}

			.bs-example-type .table tr:first-child td {
				border-top: 0;
			}


			/* Images */
			.bs-example>.img-circle,
			.bs-example>.img-rounded,
			.bs-example>.img-thumbnail {
				margin: 5px;
			}

			/* Tables */
			.bs-example>.table-responsive>.table {
				background-color: #fff;
			}

			/* Buttons */
			.bs-example>.btn,
			.bs-example>.btn-group {
				margin-top: 5px;
				margin-bottom: 5px;
			}

			.bs-example>.btn-toolbar+.btn-toolbar {
				margin-top: 10px;
			}

			.bs-example>textarea.form-control {
				resize: vertical;
			}

			/* List groups */
			.bs-example>.list-group {
				max-width: 400px;
			}

			/* Navbars */
			.bs-example .navbar:last-child {
				margin-bottom: 0;
			}

			/* Pagination */
			.bs-example .pagination {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			/* Pager */
			.bs-example>.pager {
				margin-top: 0;
			}
		</style>
	</head>
	<body class="cbp-spmenu-push">
		<div class="main-content">
			<!--left-fixed -navigation-->
			<div class=" sidebar" role="navigation">
				<div class="navbar-collapse">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="/exam/blankTeacherPage.html"><i class="fa fa-home nav_icon"></i>教师主页</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-table nav_icon"></i>试题<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="/exam/addQuestions.html">添加试题</a>
									</li>
									<li>
										<a href="/exam/questionManage.html">试题管理</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li class="">
								<a href="#"><i class="fa fa-book nav_icon"></i>试卷<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="/exam/generatePaper.html">生成试卷</a>
									</li>
									<li>
										<a href="/exam/paperManage.html">我的试卷</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="/exam/teacherCorrect.html"><i class="fa fa-bar-chart nav_icon"></i>考试评阅</a>
							</li>
							<li>
								<a href="/exam/examAnalyse.html"><i class="fa fa-check-square-o nav_icon"></i>成绩分析</a>
							</li>
						</ul>
						<div class="clearfix"> </div>
						<!-- //sidebar-collapse -->
					</nav>
				</div>
			</div>
			<!--left-fixed -navigation-->
			<!-- header-starts -->
			<div class="sticky-header header-section ">
				<div class="header-left">
					<!--toggle button start-->
					<button id="showLeftPush"><i class="fa fa-bars"></i></button>
					<!--toggle button end-->
					<!--logo -->
					<div class="logo">
						<a href="blankTeacherPage.html">
							<h1>教师</h1>
							<span>学生考试系统</span>
						</a>
					</div>
					<!--//logo-->
<!-- 					search-box
					<div class="search-box">
						<form class="input">
							<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
							<label class="input__label" for="input-31">
								<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
									<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
								</svg>
							</label>
						</form>
					</div>
					<!--//end-search-box--> 
					<div class="clearfix"> </div>
				</div>
				<div class="header-right">
					<div class="profile_details_left">
						<!--notifications of menu start -->
						<ul class="nofitications-dropdown">

							<li class="dropdown head-dpdn">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span
									 class="badge blue1">1</span></a>
								<ul class="dropdown-menu">
									<li>
										<div class="notification_header">
											<h3>有1次考试正在进行</h3>
										</div>
									</li>
								</ul>
							</li>
						</ul>
						<div class="clearfix"> </div>
					</div>
					<!--notification menu end -->
					<div class="profile_details">
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">
										<div class="user-name">
											<p id=""></p>
											<span>Teacher</span>
										</div>
										<i class="fa fa-angle-down lnr"></i>
										<i class="fa fa-angle-up lnr"></i>
										<div class="clearfix"></div>
									</div>
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="/exam/blankTeacherPage.html"><i class="fa fa-user"></i> Profile</a> </li>
									<li> <a href="/exam/login1.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- //header-ends -->
			<!-- main content start-->
			<div id="page-wrapper">
				<div class="main-page">
					<h3 class="title1">试题管理</h3>
					<div class="blank-page widget-shadow scroll" id="style-2 div1">
						<div class="bs-docs-section">
							<div class="bs-example">
								<form>
									<div class="form-group">
										<label>课程：</label>
										<div class="input-group">
											<span class="input-group-addon"> <span class="glyphicon glyphicon-book"></span>
											</span>
											<select class="form-control" id="course" name="course" style="width: 100px;">
												<option>数学</option>
												<option>语文</option>
												<option>英语</option>
												<option>物理</option>
												<option>化学</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="dropdown">
											<label>题目：</label>
											<input type="text" class="form-control" id="question-name" placeholder="题目名">
										</div>
									</div>
									<button type="button" class="btn btn-default" id="searchButton">查询</button>
									<table class="table table-striped">
										<thead>
											<tr>
												<th>题目名</th>
												<th>题目类型</th>
												<th>题目题干</th>
												<th>题目分数</th>
												<th>出题人</th>
												<th>修改</th>
												<th>删除</th>
											</tr>
										</thead>
										<form action="">
										<div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
										 aria-hidden="true">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
														<h4 class="modal-title" id="myModalLabel">修改题目</h4>
													</div>
													<div class="modal-body">
														<div class="form-group">
															<div class="input-group">
																<label>题目：</label>
																<input type="text" class="form-control" id="question-id" name="question-id" readonly="readonly">
															</div>
																								
														</div>
															<div class="form-group">
																<div class="dropdown">
																	<label>课程：</label>
																	<select class="form-control" id="form-course" name="form-course" style="width: 100px;">
																		<option>数学</option>
																		<option>语文</option>
																		<option>英语</option>
																		<option>物理</option>
																		<option>化学</option>
																	</select>
																</div>
															</div>
															<div class="form-group">
																<div class="dropdown">
																	<label>类型：</label>
																	<select class="form-control" id="type" name="type" style="width: 100px;">
																		<option>单选</option>
																		<option>多选</option>
																		<option>填空</option>
																		<option>简答</option>
																	</select>
																</div>
															</div>
															<label>题干：</label>
															<div class="form-group">
																	<textarea id="stem" name="stem"></textarea>
															</div>
															<div class="form-group">
																<div class="input-group">
																	<label>答案：</label>
																	<input type="text" class="form-control" id="answer" name="answer">
																</div>
										
															</div>
															<div class="form-group">
																<div class="input-group">
																	<label>分数：</label>
																	<input type="text" class="form-control" id="point" name="point">
																</div>
										
															</div>
													</div>
													<div class="modal-footer">
														<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
														<button type="button" id ="form-submit" class="btn btn-primary">提交修改</input>
													</div>
												</div><!-- /.modal-content -->
											</div><!-- /.modal -->
										</div>
										<!-- 修改信息模态框 -->
										</form>
										<tbody>
											<tr id="first">
												
											</tr>
										</tbody>
									</table>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--footer-->
			<div class="footer">
				<p>学生考试系统</p>
			</div>
			<!--//footer-->
		</div>
		<!-- Classie -->
		<script src="/exam/js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle(this, 'active');
				classie.toggle(body, 'cbp-spmenu-push-toright');
				classie.toggle(menuLeft, 'cbp-spmenu-open');
				disableOther('showLeftPush');
			};

			function disableOther(button) {
				if (button !== 'showLeftPush') {
					classie.toggle(showLeftPush, 'disabled');
				}
			};
			
			$("#searchButton").click(function() {
				var questionId = $("#question-name").val();
				var courseId = $("#course").val();
				var queryURL;
				if(questionId==null || questionId=="") {
					queryURL = "/exam/question/query/All/"+courseId;
				} else {
					queryURL = "/exam/question/query/"+ questionId+"/"+courseId; 
				}
				$.ajax({
					url:queryURL,
					type:"GET",
					dataType:"json",					
					success:function(str){
					//str-----json-----SchoolClass
					//清空id=first的所有兄弟节点
					$("#first").siblings().remove();
					var res="";
					$(str).each(function(index,e){
						res = res + "<tr>";
						res = res + "<td>"+e.id+"</td>";
						res = res + "<td>"+e.type+"</td>";
						res = res + "<td>"+e.stem+"</td>";
						res = res + "<td>"+e.point+"</td>";
						res = res + "<td>"+e.maker+"</td>";
						res = res + "<td><button type='button' class='btn btn-default' data-toggle='modal' data-target='#changeModal' id = 'change"+e.id+"'>"
								  + "<span class='glyphicon glyphicon-pencil'></span></button></td>";
						res = res + "<td><button type='button' class='btn btn-default' id = 'delete"+e.id+"'>"+
									"<span class='glyphicon glyphicon-remove'></span></button></td>"
						res = res + "</tr>"				
					});
					var app = $(res);
					$("#first").after(app);
					$(str).each(function(index,e){
						$(document).on('click','#delete'+e.id,function(){
							window.location.href="/exam/question/delete/"+e.id;
						})
						});
					$(str).each(function(index,e){
						$(document).on('click','#change'+e.id,function(){
							$("#question-id").val(e.id);
							$("#form-course").val($("#course").val());
							$("#type").val(e.type);
						    $("#stem").val(e.stem);
							$("#answer").val(e.answer);
							$("#point").val(e.point);
						})
					});
					},
					error:function(){
					}
				}); 
			});
			
			$("#course").change(function() {
				var questionId = $("#question-name").val();
				var courseId = $("#course").val();
				var queryURL = "/exam/question/query/All/"+courseId;;
				$.ajax({
					url:queryURL,
					type:"GET",
					dataType:"json",					
					success:function(str){
					//str-----json-----SchoolClass
					//清空id=first的所有兄弟节点
					$("#first").siblings().remove();
					var res="";
					$(str).each(function(index,e){
						res = res + "<tr>";
						res = res + "<td>"+e.id+"</td>";
						res = res + "<td>"+e.type+"</td>";
						res = res + "<td>"+e.stem+"</td>";
						res = res + "<td>"+e.point+"</td>";
						res = res + "<td>"+e.maker+"</td>";
						res = res + "<td><button type='button' class='btn btn-default' data-toggle='modal' data-target='#changeModal' id = 'change"+e.id+"'>"
								  + "<span class='glyphicon glyphicon-pencil'></span></button></td>";
						res = res + "<td><button type='button' class='btn btn-default' id = 'delete"+e.id+"'>"+
									"<span class='glyphicon glyphicon-remove'></span></button></td>"
						res = res + "</tr>"
						
						
					});
					var app = $(res);
					$("#first").after(app);
					$(str).each(function(index,e){
						$(document).on('click','#delete'+e.id,function(){
							window.location.href="/exam/question/delete/"+e.id;
						})
						});
						$(str).each(function(index,e){
							$(document).on('click','#change'+e.id,function(){
								$("#question-id").val(e.id);
								$("#form-course").val($("#course").val());
								$("#type").val(e.type);
								$("#stem").val(e.stem);
								$("#answer").val(e.answer);
								$("#point").val(e.point);
							})
						});
					},
					error:function(){
					}
				}); 
			});
			
			$(document).ready(function() {
				var questionId = $("#question-name").val();
				var courseId = $("#course").val();
				var queryURL = "/exam/question/query/All/"+courseId;;
				$.ajax({
					url:queryURL,
					type:"GET",
					dataType:"json",					
					success:function(str){
					//str-----json-----SchoolClass
					//清空id=first的所有兄弟节点
					$("#first").siblings().remove();
					var res="";
					$(str).each(function(index,e){
						res = res + "<tr>";
						res = res + "<td>"+e.id+"</td>";
						res = res + "<td>"+e.type+"</td>";
						res = res + "<td>"+e.stem+"</td>";
						res = res + "<td>"+e.point+"</td>";
						res = res + "<td>"+e.maker+"</td>";
						res = res + "<td><button type='button' class='btn btn-default' data-toggle='modal' data-target='#changeModal' id = 'change"+e.id+"'>"
								  + "<span class='glyphicon glyphicon-pencil'></span></button></td>";
						res = res + "<td><button type='button' class='btn btn-default' id = 'delete"+e.id+"'>"+
									"<span class='glyphicon glyphicon-remove'></span></button></td>"
						res = res + "</tr>"
						
						
					});
					var app = $(res);
					$("#first").after(app);
					$(str).each(function(index,e){
						$(document).on('click','#delete'+e.id,function(){
							window.location.href="/exam/question/delete/"+e.id;
						})
						});
						$(str).each(function(index,e){
							$(document).on('click','#change'+e.id,function(){
								$("#question-id").val(e.id);
								$("#form-course").val($("#course").val());
								$("#type").val(e.type);
								$("#stem").val(e.stem);
								$("#answer").val(e.answer);
								$("#point").val(e.point);
							})
						});
					},
					error:function(){
					}
				}); 
			});
			
			$("#form-submit").click(function(){
				var submiturl = "/exam/questionajax/change";
				var id=$("#question-id").val();
				var course = $("#form-course").val();
				var type = $("#type").val();
				var stem = $("#stem").val();
				var point = $("#point").val();
				var answer = $("#answer").val();
				var param={
					"id":id,
					"course":course,
					"type":type,
					"stem":stem,
					"point":point,
					"answer":answer					
				};
				var paramStr = JSON.stringify(param);
 				$.ajax({
					url:submiturl,
					type:"PUT",
					dataType:"text",
					data:paramStr,
					contentType:"application/json;charset=UTF-8",
					success:function(str){
						alert("修改成功");
						window.location.href= str;
					},
					error:function(){
					}
				}); 
				
				
			})
			$.ajax({
				url:"http://localhost:8080/exam/query/teaname",
				success:function(str){
					$("#teaname").html(str)
				},
				error:function(status){
					
				}
			});	
		</script>
		<!--scrolling js-->
		<script src="/exam/js/jquery.nicescroll.js"></script>
		<script src="/exam/js/scripts.js"></script>
		<!--//scrolling js-->
		<!-- Bootstrap Core JavaScript -->
		<script src="/exam/js/bootstrap.js"> </script>
	</body>
</html>
